WEATHER_API_KEY='https://api.openweathermap.org/data/2.5/forecast?APPID=d70ca6d39d6dafc32629f2aff0396484&q'

BOT_TOKEN='6624254288:AAFmh8LZBLo2q-eOje9dtlJpaePIZ6Pldyc'
MONGO_URI='mongodb://127.0.0.1:27017/test_wheatherChat_Bot'
node_modules